{
  "name": "focus_garden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngirmes/focus_garden.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ngirmes/focus_garden/issues"
  },
  "homepage": "https://github.com/ngirmes/focus_garden#readme",
  "dependencies": {
    "express": "^5.2.1",
    "vitest": "^4.1.9"
  }
}
